{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange", // optional but recommended

  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit"
  },

  "i18n-ally.localesPaths": ["./public/i18n"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.displayLanguage": "zh",
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{namespace}/{locale}.json"
}
